{
  "name": "Pantry to Plate",
  "short_name": "Pantry2Plate",
  "dir": "ltr",
  "lang": "en-AU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F0F0F0",
  "theme_color": "#545255",
  "description": "Search for recipes based on what you have on hand to eliminate food waste.",
  "icons": [{
    "src": "img/favicon/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "img/favicon/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "img/favicon/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/favicon/apple-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/favicon/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
       "src": "img/favicon/favicon-512.png",
       "sizes": "512x512",
       "type": "image/png"
     }]
}